<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="I=]JR{@*Aw04^7C`lr;w">Player</variable><variable type="KIND_SpriteKind" id="=QN`$:+%n%3L{;4:g|Si">Projectile</variable><variable type="KIND_SpriteKind" id="ZnVj_a`B5Q-8.QC22:}v">Food</variable><variable type="KIND_SpriteKind" id="60@d(w7vZ7EhS]FUDFy=">Enemy</variable><variable id="?wziozh!dx3}u;t246im">mySprite</variable><variable id="|4uJ-kH+sC@X_f`CC_gU">mySprite2</variable><variable id="jp:n28oh9(kLtCg4mzjK">projectile</variable><variable id="E%Y;8YsW;{T6:I_Zw4{f">my turd of an enemy</variable><variable id=")G6XAJui{L7+wcyR/4l]">myEnemy</variable></variables><block type="pxt-on-start" id="wA#vg=@U9k4AiF4$ziS3" x="70" y="0"><statement name="HANDLER"><block type="variables_set" id="!Hvs^(|C/hjot9}UAvUP"><field name="VAR" id="?wziozh!dx3}u;t246im">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-l`(*Q}_zpzzK*(znf=v"><value name="img"><shadow type="screen_image_picker" id="7UFW}A_XrnRRJZdocUd("><field name="img">img`
. . . . . . . . . . . 2 . . . . 
. . . . . . . . 4 . 2 4 5 . . . 
. . . . . . . 4 4 2 4 4 4 4 . . 
. . . . . . 4 5 2 4 4 4 2 5 4 . 
. . . . . 4 4 2 4 4 4 4 4 4 4 . 
. . . . 4 4 2 4 4 4 4 4 4 4 4 . 
. . . 2 4 4 4 5 4 4 4 5 4 5 . . 
. . 4 4 5 4 5 2 4 4 5 2 4 2 . . 
. . 4 5 2 5 2 4 2 5 2 5 4 . . . 
. . 4 2 4 2 4 4 4 2 4 2 4 . . . 
. . 4 2 f 1 4 4 f 1 4 2 4 . . . 
. . 4 2 f f 4 4 f f 2 4 4 . . . 
. . 4 2 4 4 4 4 4 4 2 4 . . . . 
. . 4 2 4 f f f f 4 2 4 . . . . 
. . . 4 2 2 f f 2 2 4 . . . . . 
. . . . 4 4 4 2 4 4 . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?#1#84H]vkF6amUNJ4xo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="3S@2m{i#5t+C}=a{+e9p"><field name="VAR" id=")G6XAJui{L7+wcyR/4l]">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7*RAF|%K}dfy(H^tgJoW"><value name="img"><shadow type="screen_image_picker" id="W-24DIN#kZ(SfRL.Fq3F"><field name="img">img`
..............9669..
.............996669.
............9...6..9
...............86...
...............88...
.............cc8....
.........cccc63c....
........c633336c....
.......c66333333c...
......c6666333333c..
...ccccc66cc33333c..
..b55c33cc55c333cc..
..ff5ccc3c5ff666cc..
..ff5ccccc5ff3333c..
...b553c355c33333c..
...c4455554cc333c...
..c4554444554cbb....
..c555c4c555c4c5c...
..c5555c5555c4c5c...
...ccccccccc..ccc...
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="23C=/sg,;9Ja4pYk_cq("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="j:1N7o03nYVuw}95]ynY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Zf@6RO%8kGPy!E,)Mg/Z"><field name="VAR" id="?wziozh!dx3}u;t246im">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="F(?Na$1[loVf?:nX5*0c"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="6Z8l?3YaAr]NpPYB9M54"><field name="NUM">100</field></shadow></value><next><block type="startEffectOnSprite" id="P0*%7kR=CBxaM#)1tPC@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=";XzZD3TKi%If9jBbb9F/"><field name="VAR" id="?wziozh!dx3}u;t246im">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="$V/rHwDzf|MYk2C41U:e"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="gOw{su8wkvm9i9jc!pr{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="#[L2deZ;4pnYR5Bg~qnx"><field name="VAR" id="?wziozh!dx3}u;t246im">mySprite</field></block></value><next><block type="gamesetbackgroundimage" id="61z||Sh4qZ=z@RilU5[]"><value name="img"><shadow type="background_image_picker" id="K6yP}L@z7]V;SI$2[d}y"><field name="img">img`
2222222222222222222222222222222222222222222222222ffffffffccccccccccccccc2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222ffffffffccccccccccccccc2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222fffffffccccccccccccffff222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222244444222222222222222222222222222222222222ffffffccccccccccccffff2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222244444422222222222222222222222222222222222ffccccccccccccccccffff2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222244442554442222222222222222222222222222222fcccccccccccccccccfffff222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222244452254444222222222222222222222222222222cccccccccccccccccffffff222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222224445222224422222222222222222222222222222ccccccccccccccccccffffff222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222224452444424422222222222222222222222222222ccccccccccccccccccffffff222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222454244425442222222222222222222222222222ccccccccccfffcccccfffffff22222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222445244412242222222222222222222222222222fcccccccffffffffccfffffffff222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222244524442142222222222222222222222222222fffccccffffffffcccffccccccc222222222222222222222222222242222222222222222222222222222222222222222222222222222222
2222222222244512442544222222222222222222222222222ffffcccffffffffccccccccccccc22222222222222222222222222444222222222222222222222222222222222222222222222222222222
2222222222222452442544222222222222222222222222222ffffcccffffffffccccccccccccc22222222222222222222222224444442222222222222222222222222222222222222222222222222222
2222222222222245444544222222222222222222222222222ffffcccffffffffcccccccccccccc2222222222222222222222224444444222222222222222222222222222222222222222222222222222
2222222222222224ccc552222222222222222222222222222fffffcccfffccccccccccccccccccc222222222222222222222244444444442222222222222222222222222222222222222222222222222
2222222222222cccfff2ccccc222222222222222222222222fffffccccccccccccccccccccccccc222222222222222222222244444444444222222222222222222222222222222222222222222222222
2222222222cccffffffffffffcc222222222222222222222222ffcccccccccccccccccccccccccc222222222222222222222444222222222422222222222222222222222222222222222222222222222
2222222222cfffffffffffffffcc22222222222222222222222ffccccccccccccccccffcccccccc222222222222222222222442242444444222222222222222222222222222222222222222222222222
22222222222ccffcffffffffcc222222222222222222222222222ccccccccccccccccffffccccccc22222222222222222222444252555444442222222222222222222222222222222222222222222222
2222222222222ccccccccccc22222222222222222222222222222cccccccccccccccffffffcccccc22222222222222222222244542444554442222222222222222222222222222222222222222222222
222222222222222cffffffcc22222222222222222222222222222ffffffccccccccccfffffcccccc22222222222222222222244552444455442222222222222222222222222222222222222222222222
2222222222222222cffffffc222222222222222222222222222222fffffccccccccccffffccccccc22222222222222222222224452444445222222222222222222222222222222222222222222222222
2222222222222222ccfffffc222222222222222222222222222222fffffccccccccccfffcccccccc22222222222222222222222442244225442222222222222222222222222222222222222222222222
22222222222222222cfffffc2222222222222222222222222222222ffffccccfffccccccccccccccc2222222222222222222222444524254442222222222222222222222222222222222222222222222
222222222222222222cffffc2222222222222222222222222222222ffffccccffffcccccccccccccc222222222222222222cccccccc5c55c4ccccc222222222222222222222222222222222222222222
222222222222222222ccfffc2222222222222222222222222222222fffffccffffffccccccccccccc222222222222222222cfffffffff5ffffffffcc2222222222222222222222222222222222222222
2222222222222222222cfffc22222222222222222222222222222222ffffccffffffccccccccccccff222222222222222222ccffffffffffffffffffc222222222222222222222222222222222222222
2222222222222222222cfffc22222222222222222222222222222222fffffcfffffffcccccccccccff22222222222222222222ccffffffffffffffffc222222222222222222222222222222222222222
2222222222222222222cffcc222222222222222222222222222222222ffffcccffffcccccccccccfff2222222222222222222222ccffffffffffffffc222222222222222222222222222222222222222
2222222222222222222cfcc2222222222222222222222222222222222fffffccfffccccccccccccfff22222222222222222222222ccccfffffffffccc222222222222222222222222222222222222222
2222222222222222222cccc22222222222222222222222222222222222ffffccccfcccccccccccffff222222222222222222222222cffccccccccc222222222222222222222222222222222222222222
22222222222222222222cfc22222222222222222222222222222222222ffffccccccccccccccccfffff22222222222222222222222cffffffffffc222222222222222222222222222222222222222222
22222222222222222222cfc222222222222222222222222222222222222fffccccccccccccccccccfff22222222222222222222222cfffffffffffc22222222222222222222222222222222222222222
22222222222222222222cfc222222222222222222222222222222222222fffcccccccccccccccccccff222222222222222222222222cffffffffffc22222222222222222222222222222222222222222
22222222222222222222cfc2222222222222222222222222222222222222ffcccccccffffcccccccccc222222222222222222222222cfffffffffffc2222222222222222222222222222222222222222
22222222222222222222cfc2222222222222222222222222222222222222ffcccccffffffffcccccccc2222222222222222222222222cffffffffffc2222222222222222222222222222222222222222
22222222222222222222cfc22222222222222222222222222222222222222cccccffffffffffcccccccc222222222222222222222222cffffffffffc2222222222222222222222222222222222222222
2222222222222222222cffc22222222222222222222222222222222222222cccccfffffffffccccccccc222222222222222222222222cffffffffffc2222222222222222222222222222222222222222
222222222222222222cfffc222222222222222222222222222222222222222cccccccffffffccccccccc2222222222222222222222222ccffffffffc2222222222222222222222222222222222222222
222222222222222222cfffc244222222222222222222222222222222222222ccccccccffffcccccccccc22222222222222222222222222ccfffffffc2222222222222222222222222222222222222222
22222222222222222cffffc2452222222222222222222222222222222222222ccccccccfffcccccccccff222222222222222222222222222cffffffc2222222222222222222222222222222222222222
2222222222222222cfffffc5442222222222222222222222222222222222222ccccccccccfccccccccfff222222222222222222222222222cffffffc2222222222222222222222222222222222222222
222222222222222ccffffff4242222222222222222222222222222222222222ccccccccccccccccccffff2222222222222222222222222222cfffffc2222222222222222222222222222222222222222
2222222222222ccffffffff44542222222222222222222222222222222222222ccccccccccccccccfffff22222222222222222222222222222cffffc2222222222222222222222222222222222222222
222222222222cccffffffff44444222222222222222222222222222222222222cccccccccccccccffffff22222222222222222222222222222cffffc2222222222222222222222222222222222222222
222222222222222ccccfff4425452222222222222222222222222222222222222ccccccccccccccfffffff2222222222222222222222222222cffffc2222222222222222222222222222222222222222
2222222222222222222cc45225242222222222222222222222222222222222222ccccccccccccccfffffff2222222222222222222222222222cfffffc222222222222222222222222222222222222222
22222222222222222222442525442222222222222222222222222222222222222cccccffccccccccffffff222222222222222222222222222cffffffc222222222222222222222222222222222222222
22222222222222222224442245442222222222222222222222222222222222222ccccffffffccccccfffff22222222222222222222222222cfffffffc222222222222222222222222222222222222222
22222222222222222224422445452222222222222222222222222222222222222ccccffffffcccccccffff22222222222222222222222222cffffffffc22222222222222222222222222222222222222
2222222222222222224422255544222222222222222222222222222222222222cccccfffffffccccccccff22222222222222222222222222cffffffffc22222222222222222222222222222222222222
2222222222222224444424245242222222222222222222222222222222222222ccccccffffffccccccccff2222222222222222222222222ccffffffffc22222222222222222222222222222222222222
2222222222ccccccc44442455422222222222222222222222222222222222222cccccccfffffccccccccc2222222222222222222222222c22ffffffffff2222222222222222222222222222222222222
2222222222cffffffccc44444422222222222222222222222222222222222222ffcccccfffffccccccccc22222222222222222222222222fff2222222222222222222222222222222222222222222222
2222222222cfffffffffc4222222222222222222222222222222222222222222fffccccffffcccccccccc222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222cffffffffffccc222222222222222222222222222222222222222ffffccccffcccccccffff222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222cffffffffffffcc222222222222222222222222222222222222fffffffccccccccccfffff222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222cfffffffffffffcc2222222222222222222222222222222222ffffffffccccccccffffff222222222222222222222222222222244422222222222222222222222222222222222222222
22222222222222cffffffffffffffc222222222222222222222222222222222fffffffffccccccffffff2222222222222222222222222222222444422222222222222222222222222222222222222222
222222222222222cfffffffffffffc222222222222222222222222222222222fffffffffcccccccfffff2222222222222222222222222222224444422222222222222222222222222222222222222222
2222222222222222cfffffcffffcc2222222222222222222222222222222222ffffffffccccccccfffff2222222222222222222222222222444444422222222222222222222222222222222222222222
22222222222222222ccffcfffcc22222222222222222222222222222222222ffffffffccccccccccffff2222222222222222222222222222445554422222222222222222222222222222222222222222
22222222222222222cfffcffc2222222222222222222222222222222222222ffffccccccccccccccffff2222222222222222222222222444455252222222222222222222222222222222222222222222
22222222222222222cfffcfc22222222222222222222222222222222222222cccccccccccccccccccfff2222222222222222222222222444542425244222222222222222222222222222222222222222
22222222222222222cfffcc222222222222222222222222222222222222222ccccccccccccccccccccff2222222222222222222222222445524442455422222222222222222222222222222222222222
22222222222222222cfffc2222222222222222222222222222222222222222cccccccccccccccccccccc2222222222222222222222222244524422245422222222222222222222222222222222222222
22222222222222222cfffc22222222222222222222222222222222222222f2cccccccccccccccccccccc2222222222222222222222222244524244245442222222222222222222222222222222222222
22222222222222222cfffc22222222222222222222222222222222222222ffcccccccccccccccccccccc2222222222222222222222222244522444425444222222222222222222222222222222222222
22222222222222222cfffc22222222222222222222222222222222222222ffcccccccccccfcccccccccc2222222222222222222222222224524444425444422222222222222222222222222222222222
22222222222222222cfffc22222222222222222222222222222222222222ffffccccccccfffccccccccc2222222222222222222222222224554444445444422222222222222222222222222222222222
22222222222222222cfffc2222222222222222222222222222222222222fffffccccccccfffccccccccc2222222222222222222222222224445222225444422222222222222222222222222222222222
22222222222222222cfffc2222222222222222222222222222222222222fffffcccccccfffffccccccc2222222222222222222222222222444444422544442cc22222222222222222222222222222222
22222222222222222cfffc222222222222222222222222222222222222fffffffccccccffffffcccccc2222222222222222222222222ffffffffffff5444cc22cc222222222222222222222222222222
22222222222222222cffffc2222222222222222222222222222222222ffffffffcccccffffffffccccc222222222222222222222222fffffffffffff5fccffff22c22222222222222222222222222222
22222222222222222cffffc2222222222222222222222222222222222fffffffccccccffffffffccccc22222222222222222222222fcccccccccccccccffffffffc22222222222222222222222222222
22222222222222222cffffc2222222222222222222222222222222222fffffccccccccffffffffccccc2222222222222222222222ccfffffffffffffffffffffffc22222222222222222222222222222
22222222222222222cfffffc222222222222222222222222222222222ffffccccccccfffffffffccccc222222222222222222222cfffffffffffffffffffffffffcc2222222222222222222222222222
22222222222222222cfffffc222222222222222222222222222222222fffcccccccccfffffffffccccc222222222222222222222cffffffffffffffffffffffffffcc222222222222222222222222222
22222222222222222cfffffc222222222222222222222222222222222fccccccccccccffffffffccccc22222222222222222222fcfffffffffffffffffffffffffffc222222222222222222222222222
22222222222222222cffffffc22222222222222222222222222222222cccccccccccccffffffffccccc222222222222222222222ccffffffffffffffffffcccccc22c222222222222222222222222222
22222222222222222cffffffc22222222222222222222222222222222ccccccccccccccffffffcccccc2222222222222222222222fcfffffffffffffffffc22222cc2222222222222222222222222222
22222222222222222cffffffc22222222222222222222222222222222ccfffcccccccccffffffcccccc22222222222222222222222fcffffffffffffffffc22222222222222222222222222222222222
222222222222222222cfffffc22222222222222222222222222222222cfffffcccccccccfffffcccccc222222222222222222222222ccffffffffffffffc222222222222222222222222222222222222
222222222222222222cffffffc222222222222222222222222222222ccffffffccccccccccfffcccccc2222222222222222222222222fcfffffffffffffc222222222222222222222222222222222222
222222222222222222cffffffc222222222222222222222222222222cccfffffcccccccccccfccccccc22222222222222222222222222cffffffffffffc2222222222222222222222222222222222222
222222222222222222cffffffc222222222222222222222222222222cccfffffccccccccccccccccccc22222222222222222222222222cffffffffffffc2222222222222222222222222222222222222
22222222222222222cffffffffc22222222222222222222222222222ccccffccccccccccccccccccccc222222222222222222222222222cfffffffffccf2222222222222222222222222222222222222
22222222222222222cfffffffcc22222222222222222222222222222ccccccccccccccccccccccccccc222222222222222222222222222cfffffffffcfff222222222222222222222222222222222222
22222222222222222cfffffcccc22222222222222222222222222222ccccccccccccccccccccccccccc222222222222222222222222222cffffffffffcff222222222222222222222222222222222222
22222222222222222cfffcc222222222222222222222222222222222ccccccccffffffffccccccccccc2222222222222222222222222222cffffffffffcf222222222222222222222222222222222222
2222222222222222c2ccc22222222222222222222222222222222222ccccccfffffffffffcccccccccc2222222222222222222222222222cfffffffffffc222222222222222222222222222222222222
222222222222222ccc22222222222222222222222222222222222222cccccccfffffffffffccccccccc2222222222222222222222222222fcffffffffffc222222222222222222222222222222222222
222222222222222c222222222222222222222222222222222222222ccccccccfffffffffffccccccccc2222222222222222222222222222fcfffffffffffc22222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222cccccccccffffffffffccccccccc2222222222222222222222222222fcfffffffffff2c2222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222cccccccccffffffffffcccccffff222222222222222222222222222ccfffffffffffff2c222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222fcfcccccccfffffffffcccccfffff22222222222222222222222222cfffffffffffffff22c22222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222fffcccccccfffffffcccccffffff22222222222222222222222222c2fffffffffffffff2c22222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222ffffcccccccccccccccccfffffff22222222222222222222222222c2ffffffffffffffffc22222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222ffffffcccccccccccccccfffffff222222222222222222222222222ccfffffffffffffffc22222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222fffffffccccccccccccccfffffff22222222222222222222222222222ccccccccccccfffc22222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222ffffffffcccccccccccccfffffff222222222222222222222222222222fcffffff222cccc22222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fffffffccccccccccccccffffff2222222222222222222222222222222c2222222222222c2222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fffffffcccccccccccccccfffff22222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fffffffcccccccccccccccccfff22222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fffffffccccccccccccccccccff22222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fffffffcccccccccccccccccccf22222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fffffffcccccccccccccccccccc22222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fffffffcccccccccccccccccccc22222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222ffffffccccccccccccccccccccc22222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222fffffccccfffffffcccccccccc22222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222cffffccccfffffffffccccccccc22222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222cccccccccfffffffffcccccccc22222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222cccccccccfffffffffcccccccc22222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222ccccccccccffffffffccccccc222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222ccccccffcccccffffccccccc2222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222ccccfffffccccccccccccc222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222cccffffffccccccccccccc222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222ccffffffffccccccccccc2222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222cccffffffffcccccccccc22222222222222222222222222222222222222222222222222222222222222222222222222222222222
`</field></shadow></value><next><block type="spritesetsetflag" id="LycgVevpuw2kXtNv6J64"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="U2sAV6n7Y7I}+eyiNYG3"><field name="VAR" id="?wziozh!dx3}u;t246im">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="E%l(9RRN+OjR;h=9^I4L"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="/IE7EW9Aea1f=Q!0W[Sz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L~d;0+d+Z0r97p]M]-Eh"><field name="VAR" id=")G6XAJui{L7+wcyR/4l]">myEnemy</field></block></value><value name="target"><block type="variables_get" id="!i.EudWgiy/5qn9Uq`!d"><field name="VAR" id="?wziozh!dx3}u;t246im">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="p/OOF5$R%P91@Ok[d-67"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="6K8tLwJVuZ0vMNdO1C9g" x="466" y="122"><statement name="HANDLER"><block type="spritesetpos" id="%e0FPf}Qm+bjj?U1)JpB"><value name="sprite"><block type="variables_get" id="{5qgNe5teiCii(,mA7J|"><field name="VAR" id=")G6XAJui{L7+wcyR/4l]">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="a;VwE#C9CrOR~[{|-6c$"><field name="index">149</field></shadow></value><value name="y"><shadow type="positionPicker" id="A?g*$m!nm.Q8rMehhfR3"><field name="index">108</field></shadow></value><next><block type="device_pause" id="UR/UX9:H-w.Z[dT3HH5E"><value name="pause"><shadow type="timePicker" id="3oi2c483+{T*3E|U[3xN"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="~d]_E)9.6miGa[_gKNw?" x="460" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="@feBhBp=v+1STln4TtM`"><field name="VAR" id="jp:n28oh9(kLtCg4mzjK">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",Ue!6%1yOmr[w,v@Wegq"><value name="img"><shadow type="screen_image_picker" id="~VH/QgL:pN8wCrx!cz+;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 . . . . . . . . . . 
. . . 4 2 2 4 . . . . . . . . . 
. . 4 2 5 5 2 4 . . . . . . . . 
. . . 4 2 2 4 . . . . . . . . . 
. . . . 4 4 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="RgXN__,W58SC`RGg^z+K"><field name="VAR" id="?wziozh!dx3}u;t246im">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aEVMF1J!.]h{Ki=}7;uY"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P+/JR_0vWxD*`cV1d+#X"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="Dv$-f}iPENBD1G`$HA3G"><field name="VAR" id="jp:n28oh9(kLtCg4mzjK">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="P$Sl)6~gRSIEwW$~oI/M"><value name="img"><shadow type="screen_image_picker" id="Wqlc;g,C[V4M+cEJ5EuJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 2 2 4 . . . . . . 
. . . . . 4 2 5 5 2 4 . . . . . 
. . . . . . 4 2 2 4 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="z7;rL3M#jq#0qF)ANhcU"><field name="VAR" id="?wziozh!dx3}u;t246im">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aHP](8Y6yRi8%`_!{Ze}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[ZXEQ:4(F`:U=4?mt70e"><field name="speed">70</field></shadow></value></block></value><next><block type="variables_set" id="(lA#TyQqV))/bF/zvbZu"><field name="VAR" id="jp:n28oh9(kLtCg4mzjK">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$$l+sl-^RZ.2g}m=!YSq"><value name="img"><shadow type="screen_image_picker" id="4ECmy,p,L(uI[qJ:Aazo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 . . . . . . . . 
. . . . . 4 2 2 4 . . . . . . . 
. . . . 4 2 5 5 2 4 . . . . . . 
. . . . . 4 2 2 4 . . . . . . . 
. . . . . . 4 4 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="=jj4bmuCNe(ydqk[5!y~"><field name="VAR" id="?wziozh!dx3}u;t246im">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+[K!hh6c=S[v._QYB0x*"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@Ax|S$8zjGabu:)-zjlp"><field name="speed">7</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="-~]c%~v_)1h6spgAF+8T" x="0" y="350"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="V{]qONqi4A!45M`m`0B8"><field name="VAR" id="jp:n28oh9(kLtCg4mzjK">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="dm9we-x%)n9B8m%B9`s#"><value name="img"><shadow type="screen_image_picker" id="Dhnq`i8#GUZI^f)l4nuw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 . . . . . . . . . . 
. . . 4 2 2 4 . . . . . . . . . 
. . 4 2 5 5 2 4 . . . . . . . . 
. . . 4 2 2 4 . . . . . . . . . 
. . . . 4 4 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="#1w06^UBO}f3KU3Mb!hf"><field name="VAR" id="?wziozh!dx3}u;t246im">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9G6ZGi~}0N#9q(y!RdHO"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6|]-)gpu;uvKhUaT}sY)"><field name="speed">90</field></shadow></value></block></value><next><block type="variables_set" id="nBXqLF.Kp!-lS4aW`9E$"><field name="VAR" id="jp:n28oh9(kLtCg4mzjK">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$UWSCZ8p9,`{!qO.[zg)"><value name="img"><shadow type="screen_image_picker" id="R/tlhwS.D{n5]:MD@o[E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 2 2 4 . . . . . . 
. . . . . 4 2 5 5 2 4 . . . . . 
. . . . . . 4 2 2 4 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="I8nP?x84Nj@zE_xQ_!h3"><field name="VAR" id="?wziozh!dx3}u;t246im">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f~8oNpX]3_,S)8d;^otO"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4WXh}XY!:=(;x@Qoc1n@"><field name="speed">70</field></shadow></value></block></value><next><block type="variables_set" id="z]~j0_vtne}_*vZHX8+G"><field name="VAR" id="jp:n28oh9(kLtCg4mzjK">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="5Jn=kH-?(%KX0o#Sz+Eo"><value name="img"><shadow type="screen_image_picker" id="V/@l=VptzWSn;imfWAxt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 2 2 4 . . . . . . 
. . . . . 4 2 5 5 2 4 . . . . . 
. . . . . . 4 2 2 4 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="bIfWzY/-;1AZ!%T2D?`2"><field name="VAR" id="?wziozh!dx3}u;t246im">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[hdjhq)I(20xEb?^ZF-W"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p;I-C*)o|Xl/f61|r:JB"><field name="speed">100</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>