<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="B9e5f=^[!@{DW`ht+*Lm">Player</variable><variable type="KIND_SpriteKind" id="@M|pa_ay_HH17ZdVA^,*">Projectile</variable><variable type="KIND_SpriteKind" id="e0AZ.c4vFQLkWlq-k9rh">Food</variable><variable type="KIND_SpriteKind" id="m11785dt9w=ya%ryS)Y;">Enemy</variable><variable id="rdYCyZ3cKG,r#s~BjCgm">projectile</variable><variable id="iwVXfd{JJ0%nkm%EpT%1">mySprite</variable><variable id="vvxst!%6cNL{Iu52.v[3">myEnemy</variable><variable id="L_:BeKA[U5(Pk|E6F9rM">my_turd_of_an_enemy</variable><variable id="To(ShBNkJF,obO|!u2$W">pracacactus</variable></variables><block type="pxt-on-start" id="]gW6)CiM0_e,bGW0=+yD" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="0{lEivO1mFvFB!{s:mI@"><field name="VAR" id="To(ShBNkJF,obO|!u2$W">pracacactus</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",ziYyNt/8{S55Q?Gvgw?"><value name="img"><shadow type="screen_image_picker" id="TZ,blL^^~n*q^jlS/Lgr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 d 3 d 3 . . . . . . 
. . . . . 3 3 d 3 3 . . . . . . 
. . . . . . 7 7 7 . . . 3 d 3 . 
. . . . . 7 7 7 7 7 . . 7 d 7 . 
3 . 3 . . 7 f 7 f 7 . . 7 7 7 . 
3 d 3 . . 7 7 7 7 7 . . 7 7 3 . 
7 7 7 . . 7 f f f 7 . . 7 3 d 3 
7 3 7 . . 7 7 f 7 7 7 7 7 7 3 . 
3 d 3 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 3 7 7 7 7 7 7 7 3 7 7 7 7 . . 
7 7 7 7 7 7 7 7 3 d 3 7 7 . . . 
. . . . . 7 7 7 7 3 . . . . . . 
. . . . . 3 7 7 7 7 . . . . . . 
. . . . 3 d 3 7 7 7 . . . . . . 
. . . . . 3 7 7 7 7 . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="4]y%/H+MI~!Xt[0U1?Y`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="I7Zq~ri=L)7HJKgtF0d2"><field name="VAR" id="L_:BeKA[U5(Pk|E6F9rM">my_turd_of_an_enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y5I=BG?lW_m3QQVet^Hp"><value name="img"><shadow type="screen_image_picker" id="[_@{L!CnXe(C@4{f1sRv"><field name="img">img`
..................................................
......................3...........................
..........5..........383..........................
.......5..55..5.....36983.........................
......55..55..55....39863.........................
......55.5555.55.....393..........................
......55..55..55....3.3.3.........................
......55..55..55......5...........................
.......5..55..5......565..........................
.......55.55.55.....58685.........................
.......55555555.....59695.........................
........555555.....c89c98c899.....................
..........555....cc3cc3cc3cc8.....................
..........958.....c3bbbbb3c.9.....................
..........869......cbbbbbc..98....................
..........686......cbcbcbc...6....................
..........968......cccccccc..6....................
..........565.....ccffccffcc.9....................
.........85858....ccf2cc2fcc69....................
........8986898...cccbccbccc68....................
........6999996....cccbbccc.99....................
.......d8868688d....cccccc..98....................
.......d9888889d....8c8888..98....................
.......ddd989ddd...8889888..68....................
........dd686dd....88888688868....................
.........d989d..333369886668888...................
.........36963.3dddd3999333881111.................
.........338dd3dddddd393ddd31d5dd1................
..........3d96989899893999861d5551................
..........33ddddddd33986dd331555d1................
............33333338333333391dd5d1................
.................86899888888.1111.................
.................88699666888......................
.................88699966666......................
.................888686696968.....................
................9889966699968.....................
................88898866996668....................
...............8889989669889988...................
...............8888899666988888...................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?(`.4t]]R5eBpk^d`i?U"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="v(Jbl.Ho9)RdCg]u?(We"><field name="VAR" id="iwVXfd{JJ0%nkm%EpT%1">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sL0aB=hbB,~la}E{+{n%"><value name="img"><shadow type="screen_image_picker" id="{SylCG|/6z,w4IdMLi7="><field name="img">img`
. . . . . . . . . . . 2 . . . . 
. . . . . . . . 4 . 2 4 5 . . . 
. . . . . . . 4 4 2 4 4 4 4 . . 
. . . . . . 4 5 2 4 4 4 2 5 4 . 
. . . . . 4 4 2 4 4 4 4 4 4 4 . 
. . . . 4 4 2 4 4 4 4 4 4 4 4 . 
. . . 2 4 4 4 5 4 4 4 5 4 5 . . 
. . 4 4 5 4 5 2 4 4 5 2 4 2 . . 
. . 4 5 2 5 2 4 2 5 2 5 4 . . . 
. . 4 2 4 2 4 4 4 2 4 2 4 . . . 
. . 4 2 f 1 4 4 f 1 4 2 4 . . . 
. . 4 2 f f 4 4 f f 2 4 4 . . . 
. . 4 2 4 4 4 4 4 4 2 4 . . . . 
. . 4 2 4 f f f f 4 2 4 . . . . 
. . . 4 2 2 f f 2 2 4 . . . . . 
. . . . 4 4 4 2 4 4 . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jJ3Tl|%TYgGEb(#{hrBa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="9}!%pX|M`Sc0N3yPkLjz"><field name="VAR" id="vvxst!%6cNL{Iu52.v[3">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KWUrWv%K}=*+RCZfZcVv"><value name="img"><shadow type="screen_image_picker" id="lLaE=-H_*A8iIg*?wqcp"><field name="img">img`
..............9669..
.............996669.
............9...6..9
...............86...
...............88...
.............cc8....
.........cccc63c....
........c633336c....
.......c66333333c...
......c6666333333c..
...ccccc66cc33333c..
..b55c33cc55c333cc..
..ff5ccc3c5ff666cc..
..ff5ccccc5ff3333c..
...b553c355c33333c..
...c4455554cc333c...
..c4554444554cbb....
..c555c4c555c4c5c...
..c5555c5555c4c5c...
...ccccccccc..ccc...
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="1A6V_uj}3`bZ^Rg;a~6Z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="JkyME)Y_Lg#e]bb/v{]%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="xw^r`IfHN1yyBypx}~_}"><field name="VAR" id="iwVXfd{JJ0%nkm%EpT%1">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="VkCfsPXXE:b?5l,.)q8L"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="i;kRAUR~t:Eo8XvnlExE"><field name="NUM">100</field></shadow></value><next><block type="startEffectOnSprite" id="B{P1NgmS*P-B/1GXx+;b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Fjn_F(yz#j4r3TOaCEpy"><field name="VAR" id="iwVXfd{JJ0%nkm%EpT%1">mySprite</field></block></value><next><block type="startEffectOnSprite" id="Mh*MrLBm00JS~B79[VNF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="YdC]c6vYTl~HH`I,RF=u"><field name="VAR" id="iwVXfd{JJ0%nkm%EpT%1">mySprite</field></block></value><next><block type="gamesetbackgroundimage" id="FUlkCRd)x^F[tp?I_}v/"><value name="img"><shadow type="background_image_picker" id="E9gFj4Mz]jd+}$k^kMGt"><field name="img">img`
2222222222222222222222222222222222222222222222222ffffffffccccccccccccccc2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222ffffffffccccccccccccccc2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222fffffffccccccccccccffff222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222244444222222222222222222222222222222222222ffffffccccccccccccffff2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222244444422222222222222222222222222222222222ffccccccccccccccccffff2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222244442554442222222222222222222222222222222fcccccccccccccccccfffff222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222244452254444222222222222222222222222222222cccccccccccccccccffffff222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222224445222224422222222222222222222222222222ccccccccccccccccccffffff222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222224452444424422222222222222222222222222222ccccccccccccccccccffffff222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222454244425442222222222222222222222222222ccccccccccfffcccccfffffff22222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222445244412242222222222222222222222222222fcccccccffffffffccfffffffff222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222244524442142222222222222222222222222222fffccccffffffffcccffccccccc222222222222222222222222222242222222222222222222222222222222222222222222222222222222
2222222222244512442544222222222222222222222222222ffffcccffffffffccccccccccccc22222222222222222222222222444222222222222222222222222222222222222222222222222222222
2222222222222452442544222222222222222222222222222ffffcccffffffffccccccccccccc22222222222222222222222224444442222222222222222222222222222222222222222222222222222
2222222222222245444544222222222222222222222222222ffffcccffffffffcccccccccccccc2222222222222222222222224444444222222222222222222222222222222222222222222222222222
2222222222222224ccc552222222222222222222222222222fffffcccfffccccccccccccccccccc222222222222222222222244444444442222222222222222222222222222222222222222222222222
2222222222222cccfff2ccccc222222222222222222222222fffffccccccccccccccccccccccccc222222222222222222222244444444444222222222222222222222222222222222222222222222222
2222222222cccffffffffffffcc222222222222222222222222ffcccccccccccccccccccccccccc222222222222222222222444222222222422222222222222222222222222222222222222222222222
2222222222cfffffffffffffffcc22222222222222222222222ffccccccccccccccccffcccccccc222222222222222222222442242444444222222222222222222222222222222222222222222222222
22222222222ccffcffffffffcc222222222222222222222222222ccccccccccccccccffffccccccc22222222222222222222444252555444442222222222222222222222222222222222222222222222
2222222222222ccccccccccc22222222222222222222222222222cccccccccccccccffffffcccccc22222222222222222222244542444554442222222222222222222222222222222222222222222222
222222222222222cffffffcc22222222222222222222222222222ffffffccccccccccfffffcccccc22222222222222222222244552444455442222222222222222222222222222222222222222222222
2222222222222222cffffffc222222222222222222222222222222fffffccccccccccffffccccccc22222222222222222222224452444445222222222222222222222222222222222222222222222222
2222222222222222ccfffffc222222222222222222222222222222fffffccccccccccfffcccccccc22222222222222222222222442244225442222222222222222222222222222222222222222222222
22222222222222222cfffffc2222222222222222222222222222222ffffccccfffccccccccccccccc2222222222222222222222444524254442222222222222222222222222222222222222222222222
222222222222222222cffffc2222222222222222222222222222222ffffccccffffcccccccccccccc222222222222222222cccccccc5c55c4ccccc222222222222222222222222222222222222222222
222222222222222222ccfffc2222222222222222222222222222222fffffccffffffccccccccccccc222222222222222222cfffffffff5ffffffffcc2222222222222222222222222222222222222222
2222222222222222222cfffc22222222222222222222222222222222ffffccffffffccccccccccccff222222222222222222ccffffffffffffffffffc222222222222222222222222222222222222222
2222222222222222222cfffc22222222222222222222222222222222fffffcfffffffcccccccccccff22222222222222222222ccffffffffffffffffc222222222222222222222222222222222222222
2222222222222222222cffcc222222222222222222222222222222222ffffcccffffcccccccccccfff2222222222222222222222ccffffffffffffffc222222222222222222222222222222222222222
2222222222222222222cfcc2222222222222222222222222222222222fffffccfffccccccccccccfff22222222222222222222222ccccfffffffffccc222222222222222222222222222222222222222
2222222222222222222cccc22222222222222222222222222222222222ffffccccfcccccccccccffff222222222222222222222222cffccccccccc222222222222222222222222222222222222222222
22222222222222222222cfc22222222222222222222222222222222222ffffccccccccccccccccfffff22222222222222222222222cffffffffffc222222222222222222222222222222222222222222
22222222222222222222cfc222222222222222222222222222222222222fffccccccccccccccccccfff22222222222222222222222cfffffffffffc22222222222222222222222222222222222222222
22222222222222222222cfc222222222222222222222222222222222222fffcccccccccccccccccccff222222222222222222222222cffffffffffc22222222222222222222222222222222222222222
22222222222222222222cfc2222222222222222222222222222222222222ffcccccccffffcccccccccc222222222222222222222222cfffffffffffc2222222222222222222222222222222222222222
22222222222222222222cfc2222222222222222222222222222222222222ffcccccffffffffcccccccc2222222222222222222222222cffffffffffc2222222222222222222222222222222222222222
22222222222222222222cfc22222222222222222222222222222222222222cccccffffffffffcccccccc222222222222222222222222cffffffffffc2222222222222222222222222222222222222222
2222222222222222222cffc22222222222222222222222222222222222222cccccfffffffffccccccccc222222222222222222222222cffffffffffc2222222222222222222222222222222222222222
222222222222222222cfffc222222222222222222222222222222222222222cccccccffffffccccccccc2222222222222222222222222ccffffffffc2222222222222222222222222222222222222222
222222222222222222cfffc244222222222222222222222222222222222222ccccccccffffcccccccccc22222222222222222222222222ccfffffffc2222222222222222222222222222222222222222
22222222222222222cffffc2452222222222222222222222222222222222222ccccccccfffcccccccccff222222222222222222222222222cffffffc2222222222222222222222222222222222222222
2222222222222222cfffffc5442222222222222222222222222222222222222ccccccccccfccccccccfff222222222222222222222222222cffffffc2222222222222222222222222222222222222222
222222222222222ccffffff4242222222222222222222222222222222222222ccccccccccccccccccffff2222222222222222222222222222cfffffc2222222222222222222222222222222222222222
2222222222222ccffffffff44542222222222222222222222222222222222222ccccccccccccccccfffff22222222222222222222222222222cffffc2222222222222222222222222222222222222222
222222222222cccffffffff44444222222222222222222222222222222222222cccccccccccccccffffff22222222222222222222222222222cffffc2222222222222222222222222222222222222222
222222222222222ccccfff4425452222222222222222222222222222222222222ccccccccccccccfffffff2222222222222222222222222222cffffc2222222222222222222222222222222222222222
2222222222222222222cc45225242222222222222222222222222222222222222ccccccccccccccfffffff2222222222222222222222222222cfffffc222222222222222222222222222222222222222
22222222222222222222442525442222222222222222222222222222222222222cccccffccccccccffffff222222222222222222222222222cffffffc222222222222222222222222222222222222222
22222222222222222224442245442222222222222222222222222222222222222ccccffffffccccccfffff22222222222222222222222222cfffffffc222222222222222222222222222222222222222
22222222222222222224422445452222222222222222222222222222222222222ccccffffffcccccccffff22222222222222222222222222cffffffffc22222222222222222222222222222222222222
2222222222222222224422255544222222222222222222222222222222222222cccccfffffffccccccccff22222222222222222222222222cffffffffc22222222222222222222222222222222222222
2222222222222224444424245242222222222222222222222222222222222222ccccccffffffccccccccff2222222222222222222222222ccffffffffc22222222222222222222222222222222222222
2222222222ccccccc44442455422222222222222222222222222222222222222cccccccfffffccccccccc2222222222222222222222222c22ffffffffff2222222222222222222222222222222222222
2222222222cffffffccc44444422222222222222222222222222222222222222ffcccccfffffccccccccc22222222222222222222222222fff2222222222222222222222222222222222222222222222
2222222222cfffffffffc4222222222222222222222222222222222222222222fffccccffffcccccccccc222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222cffffffffffccc222222222222222222222222222222222222222ffffccccffcccccccffff222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222cffffffffffffcc222222222222222222222222222222222222fffffffccccccccccfffff222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222cfffffffffffffcc2222222222222222222222222222222222ffffffffccccccccffffff222222222222222222222222222222244422222222222222222222222222222222222222222
22222222222222cffffffffffffffc222222222222222222222222222222222fffffffffccccccffffff2222222222222222222222222222222444422222222222222222222222222222222222222222
222222222222222cfffffffffffffc222222222222222222222222222222222fffffffffcccccccfffff2222222222222222222222222222224444422222222222222222222222222222222222222222
2222222222222222cfffffcffffcc2222222222222222222222222222222222ffffffffccccccccfffff2222222222222222222222222222444444422222222222222222222222222222222222222222
22222222222222222ccffcfffcc22222222222222222222222222222222222ffffffffccccccccccffff2222222222222222222222222222445554422222222222222222222222222222222222222222
22222222222222222cfffcffc2222222222222222222222222222222222222ffffccccccccccccccffff2222222222222222222222222444455252222222222222222222222222222222222222222222
22222222222222222cfffcfc22222222222222222222222222222222222222cccccccccccccccccccfff2222222222222222222222222444542425244222222222222222222222222222222222222222
22222222222222222cfffcc222222222222222222222222222222222222222ccccccccccccccccccccff2222222222222222222222222445524442455422222222222222222222222222222222222222
22222222222222222cfffc2222222222222222222222222222222222222222cccccccccccccccccccccc2222222222222222222222222244524422245422222222222222222222222222222222222222
22222222222222222cfffc22222222222222222222222222222222222222f2cccccccccccccccccccccc2222222222222222222222222244524244245442222222222222222222222222222222222222
22222222222222222cfffc22222222222222222222222222222222222222ffcccccccccccccccccccccc2222222222222222222222222244522444425444222222222222222222222222222222222222
22222222222222222cfffc22222222222222222222222222222222222222ffcccccccccccfcccccccccc2222222222222222222222222224524444425444422222222222222222222222222222222222
22222222222222222cfffc22222222222222222222222222222222222222ffffccccccccfffccccccccc2222222222222222222222222224554444445444422222222222222222222222222222222222
22222222222222222cfffc2222222222222222222222222222222222222fffffccccccccfffccccccccc2222222222222222222222222224445222225444422222222222222222222222222222222222
22222222222222222cfffc2222222222222222222222222222222222222fffffcccccccfffffccccccc2222222222222222222222222222444444422544442cc22222222222222222222222222222222
22222222222222222cfffc222222222222222222222222222222222222fffffffccccccffffffcccccc2222222222222222222222222ffffffffffff5444cc22cc222222222222222222222222222222
22222222222222222cffffc2222222222222222222222222222222222ffffffffcccccffffffffccccc222222222222222222222222fffffffffffff5fccffff22c22222222222222222222222222222
22222222222222222cffffc2222222222222222222222222222222222fffffffccccccffffffffccccc22222222222222222222222fcccccccccccccccffffffffc22222222222222222222222222222
22222222222222222cffffc2222222222222222222222222222222222fffffccccccccffffffffccccc2222222222222222222222ccfffffffffffffffffffffffc22222222222222222222222222222
22222222222222222cfffffc222222222222222222222222222222222ffffccccccccfffffffffccccc222222222222222222222cfffffffffffffffffffffffffcc2222222222222222222222222222
22222222222222222cfffffc222222222222222222222222222222222fffcccccccccfffffffffccccc222222222222222222222cffffffffffffffffffffffffffcc222222222222222222222222222
22222222222222222cfffffc222222222222222222222222222222222fccccccccccccffffffffccccc22222222222222222222fcfffffffffffffffffffffffffffc222222222222222222222222222
22222222222222222cffffffc22222222222222222222222222222222cccccccccccccffffffffccccc222222222222222222222ccffffffffffffffffffcccccc22c222222222222222222222222222
22222222222222222cffffffc22222222222222222222222222222222ccccccccccccccffffffcccccc2222222222222222222222fcfffffffffffffffffc22222cc2222222222222222222222222222
22222222222222222cffffffc22222222222222222222222222222222ccfffcccccccccffffffcccccc22222222222222222222222fcffffffffffffffffc22222222222222222222222222222222222
222222222222222222cfffffc22222222222222222222222222222222cfffffcccccccccfffffcccccc222222222222222222222222ccffffffffffffffc222222222222222222222222222222222222
222222222222222222cffffffc222222222222222222222222222222ccffffffccccccccccfffcccccc2222222222222222222222222fcfffffffffffffc222222222222222222222222222222222222
222222222222222222cffffffc222222222222222222222222222222cccfffffcccccccccccfccccccc22222222222222222222222222cffffffffffffc2222222222222222222222222222222222222
222222222222222222cffffffc222222222222222222222222222222cccfffffccccccccccccccccccc22222222222222222222222222cffffffffffffc2222222222222222222222222222222222222
22222222222222222cffffffffc22222222222222222222222222222ccccffccccccccccccccccccccc222222222222222222222222222cfffffffffccf2222222222222222222222222222222222222
22222222222222222cfffffffcc22222222222222222222222222222ccccccccccccccccccccccccccc222222222222222222222222222cfffffffffcfff222222222222222222222222222222222222
22222222222222222cfffffcccc22222222222222222222222222222ccccccccccccccccccccccccccc222222222222222222222222222cffffffffffcff222222222222222222222222222222222222
22222222222222222cfffcc222222222222222222222222222222222ccccccccffffffffccccccccccc2222222222222222222222222222cffffffffffcf222222222222222222222222222222222222
2222222222222222c2ccc22222222222222222222222222222222222ccccccfffffffffffcccccccccc2222222222222222222222222222cfffffffffffc222222222222222222222222222222222222
222222222222222ccc22222222222222222222222222222222222222cccccccfffffffffffccccccccc2222222222222222222222222222fcffffffffffc222222222222222222222222222222222222
222222222222222c222222222222222222222222222222222222222ccccccccfffffffffffccccccccc2222222222222222222222222222fcfffffffffffc22222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222cccccccccffffffffffccccccccc2222222222222222222222222222fcfffffffffff2c2222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222cccccccccffffffffffcccccffff222222222222222222222222222ccfffffffffffff2c222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222fcfcccccccfffffffffcccccfffff22222222222222222222222222cfffffffffffffff22c22222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222fffcccccccfffffffcccccffffff22222222222222222222222222c2fffffffffffffff2c22222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222ffffcccccccccccccccccfffffff22222222222222222222222222c2ffffffffffffffffc22222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222ffffffcccccccccccccccfffffff222222222222222222222222222ccfffffffffffffffc22222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222fffffffccccccccccccccfffffff22222222222222222222222222222ccccccccccccfffc22222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222ffffffffcccccccccccccfffffff222222222222222222222222222222fcffffff222cccc22222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fffffffccccccccccccccffffff2222222222222222222222222222222c2222222222222c2222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fffffffcccccccccccccccfffff22222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fffffffcccccccccccccccccfff22222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fffffffccccccccccccccccccff22222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fffffffcccccccccccccccccccf22222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fffffffcccccccccccccccccccc22222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222fffffffcccccccccccccccccccc22222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222ffffffccccccccccccccccccccc22222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222fffffccccfffffffcccccccccc22222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222cffffccccfffffffffccccccccc22222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222cccccccccfffffffffcccccccc22222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222cccccccccfffffffffcccccccc22222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222ccccccccccffffffffccccccc222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222ccccccffcccccffffccccccc2222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222ccccfffffccccccccccccc222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222cccffffffccccccccccccc222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222ccffffffffccccccccccc2222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222cccffffffffcccccccccc22222222222222222222222222222222222222222222222222222222222222222222222222222222222
`</field></shadow></value><next><block type="spritesetpos" id="P}MR$5dLiifA[w7FE,l+"><value name="sprite"><block type="variables_get" id="~TpXmzkQD8.%qx7Vx6uu"><field name="VAR" id="To(ShBNkJF,obO|!u2$W">pracacactus</field></block></value><value name="x"><shadow type="positionPicker" id="7OVxJ$40zJ}W3Re0F2b:"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="g^nP,F1pX9~S1JQ%8D9s"><field name="index">10</field></shadow></value><next><block type="spritesetsetflag" id="1bDV{2!GOH8x,`I]6dhi"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="|QO%]U$|^zQ75@2;8K,I"><field name="VAR" id="iwVXfd{JJ0%nkm%EpT%1">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="D1u?HBj@EWde$TJC2OyW"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="9IY~%+@e^guzG{k{]j4?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="FuR8H)TY.K5FBy5j]OnZ"><field name="VAR" id="vvxst!%6cNL{Iu52.v[3">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="0xYoR[A0D2)WnJ_qOfg@"><field name="VAR" id="iwVXfd{JJ0%nkm%EpT%1">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="y!~[`b!huUX2*XK7)ry|"><field name="NUM">50</field></shadow></value><next><block type="startEffectOnSprite" id="|%TKS;8Iz.lClTa(E@s6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="ep1K3EjoL:W)fkyjClV0"><field name="VAR" id="vvxst!%6cNL{Iu52.v[3">myEnemy</field></block></value><next><block type="startEffectOnSprite" id="N-iH[?n(tRFuWQ=-$_*S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="}[g|Lt/kkqR.60pXPcfa"><field name="VAR" id="vvxst!%6cNL{Iu52.v[3">myEnemy</field></block></value><next><block type="startEffectOnSprite" id="kVo`)lbkAgFOMyCmIo/T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="Am3}4l;Dnn5N=5:_b(wC"><field name="VAR" id="vvxst!%6cNL{Iu52.v[3">myEnemy</field></block></value><next><block type="startEffectOnSprite" id="JitCgwv2x)5583OPg=aS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="AyBwRQ2?KQG`LrK79Z|!"><field name="VAR" id="vvxst!%6cNL{Iu52.v[3">myEnemy</field></block></value><next><block type="startEffectOnSprite" id="}y%-}bZ{.^W;ib8ou8R_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="dbs?tfxDK=]qID22KM2u"><field name="VAR" id="L_:BeKA[U5(Pk|E6F9rM">my_turd_of_an_enemy</field></block></value><next><block type="startEffectOnSprite" id="@FCG$BxEmq,uW*MKd@z3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="B_b#-.)jcz[q#kEeRn/+"><field name="VAR" id="L_:BeKA[U5(Pk|E6F9rM">my_turd_of_an_enemy</field></block></value><next><block type="startEffectOnSprite" id="xck+[VaNGRfkp|K2rVat"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="IuybOB:ZJZxC~1Y8.YiT"><field name="VAR" id="L_:BeKA[U5(Pk|E6F9rM">my_turd_of_an_enemy</field></block></value><next><block type="startEffectOnSprite" id="LJUc{IM8_(yF-ucO3hCW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="5,FRhVg{(3lf:uXWU}`m"><field name="VAR" id="L_:BeKA[U5(Pk|E6F9rM">my_turd_of_an_enemy</field></block></value><next><block type="startEffectOnSprite" id="E?SMz;q,$K^gzIQKvVhO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="4T*hPPeHv;s2EhWOWxf2"><field name="VAR" id="L_:BeKA[U5(Pk|E6F9rM">my_turd_of_an_enemy</field></block></value><next><block type="startEffectOnSprite" id="K7a5C9WzgXpu!9?wM-R8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="LtB8PSc^ZUZhi{0C$q7;"><field name="VAR" id="L_:BeKA[U5(Pk|E6F9rM">my_turd_of_an_enemy</field></block></value><next><block type="startEffectOnSprite" id="//D*73alV7!`,%vVW~R9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="DO_8k]K-VY9%1#|pKU8M"><field name="VAR" id="L_:BeKA[U5(Pk|E6F9rM">my_turd_of_an_enemy</field></block></value><next><block type="startEffectOnSprite" id="dqs}lw`oZouXzBF^+V,Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="no3nIt7TfU6Gzcz{#Dme"><field name="VAR" id="L_:BeKA[U5(Pk|E6F9rM">my_turd_of_an_enemy</field></block></value><next><block type="startEffectOnSprite" id="`_pr%Q;[P*o-W=ulh`K?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="1Ql9?W|ACC)z~88BVNZ4"><field name="VAR" id="L_:BeKA[U5(Pk|E6F9rM">my_turd_of_an_enemy</field></block></value><next><block type="startEffectOnSprite" id="^x!7s|sFA`K8k$*!lvb8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="Mv7CQz~]gZY;`2|~eO]Z"><field name="VAR" id="L_:BeKA[U5(Pk|E6F9rM">my_turd_of_an_enemy</field></block></value><next><block type="startEffectOnSprite" id="3Y154;5GhQD1![e%V+W{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="68C`HB[6l5|yRzH9$a5?"><field name="VAR" id="To(ShBNkJF,obO|!u2$W">pracacactus</field></block></value><next><block type="startEffectOnSprite" id="^7j_STBbe6!}]o(BN.];"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="12s-(|y)(%L{[AU8)SMW"><field name="VAR" id="L_:BeKA[U5(Pk|E6F9rM">my_turd_of_an_enemy</field></block></value><next><block type="startEffectOnSprite" id="vy(z|~vpy^2Ai08|KS:z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="ZgvU}1,)D3|09BkPWtjv"><field name="VAR" id="L_:BeKA[U5(Pk|E6F9rM">my_turd_of_an_enemy</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="A}(LYm#@CCL4~1Z~;IM6" x="773" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="49bCOwj#AEMbPe%in?)0"><field name="VAR" id="rdYCyZ3cKG,r#s~BjCgm">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";=.nwucoMyD18ku^uA.k"><value name="img"><shadow type="screen_image_picker" id="^^B-Mf.y5~)-_ZM1SDa3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 . . . . . . . . . . 
. . . 4 2 2 4 . . . . . . . . . 
. . 4 2 5 5 2 4 . . . . . . . . 
. . . 4 2 2 4 . . . . . . . . . 
. . . . 4 4 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="*G*ks/r?7I)4^^ETZ^Ug"><field name="VAR" id="iwVXfd{JJ0%nkm%EpT%1">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="447!MKKZv{yRb]@ANCQ4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="of%|bQEXT(d;vUX;d_NZ"><field name="speed">90</field></shadow></value></block></value><next><block type="variables_set" id=":-zE(|qu*4VYx`2jNxS|"><field name="VAR" id="rdYCyZ3cKG,r#s~BjCgm">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="5l]!Tl`-p@*L?|5r1[f|"><value name="img"><shadow type="screen_image_picker" id="sKAQ.jHx37KX!$|%Cv.D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 2 2 4 . . . . . . 
. . . . . 4 2 5 5 2 4 . . . . . 
. . . . . . 4 2 2 4 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="1gS)1rsP4ne4(^3h+$/M"><field name="VAR" id="iwVXfd{JJ0%nkm%EpT%1">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="uV$iKn$hco0):rL?8,cb"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x7ovc|3GEC0dQR![JN4Q"><field name="speed">70</field></shadow></value></block></value><next><block type="variables_set" id="8VDxkVU*lY@m!F{Lwufh"><field name="VAR" id="rdYCyZ3cKG,r#s~BjCgm">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="u}5x`u^@zvu;wNo99Wt$"><value name="img"><shadow type="screen_image_picker" id="*//y8i!qi[]s(0k`sNCM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 2 2 4 . . . . . . 
. . . . . 4 2 5 5 2 4 . . . . . 
. . . . . . 4 2 2 4 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="OxpJBza-~}07}(V(LwD1"><field name="VAR" id="iwVXfd{JJ0%nkm%EpT%1">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="5c%fO^X|DJIZev~~f((8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xu+ia/obl+/pZBcx:S9E"><field name="speed">100</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="forever" id="M:ckIWn-bcvP`t+,q=aR" x="1699" y="20"><statement name="HANDLER"><block type="spritesetpos" id="1Erml(.9PzRCEU[:WJ#]"><value name="sprite"><block type="variables_get" id="i19/JSY[3IC8Be}.Y{bM"><field name="VAR" id="vvxst!%6cNL{Iu52.v[3">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="M:T3H!ks@-LjNZlX|T?R"><field name="index">149</field></shadow></value><value name="y"><shadow type="positionPicker" id="#X2P1f=H=wsb{^n,UU~1"><field name="index">108</field></shadow></value><next><block type="device_pause" id="^**w_B8Y)Sb.%,WPp%o%"><value name="pause"><shadow type="timePicker" id="Q{}R1XG^mfC;Vde[qpq1"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="w#rBBWipHX0k+g[N`~2," x="90" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0d[A_WJa{y,:hc`fDuk."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u2Pm^9;u%{([;2omLFii"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gUd*|bv!1@01Di`l8EM#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}%#-eN13SQ-s;mF0DC8L"><field name="MEMBER">Player</field></shadow></value></block><block type="keyonevent" id=",VuM${6.hJheCTb%G6e-" x="69" y="1455"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="DgFq+F+|V#=)6=Np]aIP"><field name="VAR" id="rdYCyZ3cKG,r#s~BjCgm">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="piTC+[floVpSD:VoN[r+"><value name="img"><shadow type="screen_image_picker" id="O_AeIsza9~l*RTVyRaEG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 . . . . . . . . . . 
. . . 4 2 2 4 . . . . . . . . . 
. . 4 2 5 5 2 4 . . . . . . . . 
. . . 4 2 2 4 . . . . . . . . . 
. . . . 4 4 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="oxp,idR$4oX64[SK|`;k"><field name="VAR" id="iwVXfd{JJ0%nkm%EpT%1">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="P#P[.bDVgE:L=;4ZwY6C"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w@0nI6=eXE|D0h|J7tOB"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="xe$t%WS:)=IR`VL@~NiI"><field name="VAR" id="rdYCyZ3cKG,r#s~BjCgm">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="is-DteyU4^m;4N7u?3X$"><value name="img"><shadow type="screen_image_picker" id="fp0%F?rt9q2^DqHtB/{?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 2 2 4 . . . . . . 
. . . . . 4 2 5 5 2 4 . . . . . 
. . . . . . 4 2 2 4 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="O^+*Q:QSw8~zZVzwQopi"><field name="VAR" id="iwVXfd{JJ0%nkm%EpT%1">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="TA6J,1)(8}%F~!}YaSjr"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k0(k5wf,;3`;And(z#c$"><field name="speed">70</field></shadow></value></block></value><next><block type="variables_set" id="1LK##{PMg428W=TL`e6!"><field name="VAR" id="rdYCyZ3cKG,r#s~BjCgm">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="C:ctT(A?Py3JkrpD}]bO"><value name="img"><shadow type="screen_image_picker" id="`R]NnG?f(kk8c8M!EY[/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 . . . . . . . . 
. . . . . 4 2 2 4 . . . . . . . 
. . . . 4 2 5 5 2 4 . . . . . . 
. . . . . 4 2 2 4 . . . . . . . 
. . . . . . 4 4 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="!R])ScR{7jo[Wt,Ey9[B"><field name="VAR" id="iwVXfd{JJ0%nkm%EpT%1">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="7X|z?*sdVRlH;OZXcN[S"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8hwEZxsu@I+PR@T8;T31"><field name="speed">7</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>